cstyleCast
missingIncludeSystem
toomanyconfigs
noValidConfiguration
ConfigurationNotChecked
variableScope
unreadVariable
unusedStructMember
missingInclude
normalCheckLevelMaxBranches
constVariablePointer
va_list_usedBeforeStarted

