[KeyMap]
Alt+9=[0]ID_VIEW_SESSION_9
Alt+8=[0]ID_VIEW_SESSION_8
Alt+7=[0]ID_VIEW_SESSION_7
Alt+6=[0]ID_VIEW_SESSION_6
Alt+5=[0]ID_VIEW_SESSION_5
Alt+4=[0]ID_VIEW_SESSION_4
Alt+3=[0]ID_VIEW_SESSION_3
Alt+2=[0]ID_VIEW_SESSION_2
Alt+1=[0]ID_VIEW_SESSION_1
Alt+0=[0]ID_VIEW_SESSION_10
Shift+Up=[0]ID_SCROLL_UP
Shift+Tab=[0]ID_VIEW_RECENT_SESSION
Shift+Page Up=[0]ID_SCROLL_PAGEUP
Shift+Page Down=[0]ID_SCROLL_PAGEDOWN
Shift+Insert=[0]ID_EDIT_PASTE
Shift+Home=[0]ID_SCROLL_TOP
Shift+End=[0]ID_SCROLL_BOTTOM
Shift+Down=[0]ID_SCROLL_DOWN
Pause=[0]ID_EDIT_SEND_BREAK
Ctrl+-=[1]\037
Ctrl+S=[1]
Ctrl+Tab=[0]ID_VIEW_NEXT_SESSION
Ctrl+Shift+Tab=[0]ID_VIEW_PREV_SESSION
Ctrl+Shift+Alt+]=[0]ID_FONT_SIZE_INCREASE
Ctrl+Shift+Alt+[=[0]ID_FONT_SIZE_DECREASE
Ctrl+Pause=[0]ID_EDIT_SEND_BREAK
Ctrl+Insert=[0]ID_EDIT_COPY
Ctrl+F1=[1]\033[1;5P
Ctrl+F2=[1]\033[1;5Q
Ctrl+F3=[1]\033[1;5R
Ctrl+F4=[1]\033[1;5S
Ctrl+F5=[1]\033[15;5~
Ctrl+F6=[1]\033[17;5~
Ctrl+F7=[1]\033[18;5~
Ctrl+F8=[1]\033[19;5~
Ctrl+F9=[1]\033[20;5~
Ctrl+F10=[1]\033[21;5~
Ctrl+F11=[1]\033[23;5~
Ctrl+F12=[1]\033[24;5~
Shift+F1=[1]\033[1;2P
Shift+F2=[1]\033[1;2Q
Shift+F3=[1]\033[1;2R
Shift+F4=[1]\033[1;2S
Shift+F5=[1]\033[15;2~
Shift+F6=[1]\033[17;2~
Shift+F7=[1]\033[18;2~
Shift+F8=[1]\033[19;2~
Shift+F9=[1]\033[20;2~
Shift+F10=[1]\033[21;2~
Shift+F11=[1]\033[23;2~
Shift+F12=[1]\033[24;2~
Ctrl+Alt+T=[0]ID_FILE_OPEN_AS_TERM
Ctrl+Alt+N=[0]ID_WINDOW_OPEN_NEW
Ctrl+Alt+F=[0]ID_FILE_OPEN_AS_FTP
Ctrl+Alt+]=[0]ID_ESCAPE_TO_LOCALSHELL
Alt+Right=[0]ID_WINDOW_NEXT
Alt+R=[0]ID_VIEW_TRANSPARENT
Alt+P=[0]ID_FILE_PROPERTIES
Alt+O=[0]ID_FILE_OPEN
Alt+N=[0]ID_FILE_NEW
Alt+Left=[0]ID_WINDOW_PREV
Alt+Insert=[0]ID_EDIT_PASTE_SELECTION
Alt+Enter=[0]ID_VIEW_FULLSCREEN
Alt+A=[1]\033]{0}a~
Alt+B=[1]\033]{0}b~
Alt+C=[1]\033]{0}c~
Alt+D=[1]\033]{0}d~
Alt+E=[1]\033]{0}e~
Alt+F=[1]\033]{0}f~
Alt+G=[1]\033]{0}g~
Alt+H=[1]\033]{0}h~
Alt+I=[1]\033]{0}i~
Alt+J=[1]\033]{0}j~
Alt+K=[1]\033]{0}k~
Alt+L=[1]\033]{0}l~
Alt+M=[1]\033]{0}m~
Alt+N=[0]ID_FILE_NEW
Alt+O=[0]ID_FILE_OPEN
Alt+P=[0]ID_FILE_PROPERTIES
Alt+Q=[1]\033]{0}q~
Alt+R=[0]ID_VIEW_TRANSPARENT
Alt+S=[1]\033]{0}s~
Alt+T=[1]\033]{0}t~
Alt+U=[1]\033]{0}u~
Alt+V=[1]\033]{0}v~
Alt+W=[1]\033]{0}w~
Alt+X=[1]\033]{0}x~
Alt+Y=[1]\033]{0}y~
Alt+Z=[1]\033]{0}z~
Shift+Alt+0=[1]\033]{0}0~
Shift+Alt+1=[1]\033]{0}1~
Shift+Alt+2=[1]\033]{0}2~
Shift+Alt+3=[1]\033]{0}3~
Shift+Alt+4=[1]\033]{0}4~
Shift+Alt+5=[1]\033]{0}5~
Shift+Alt+6=[1]\033]{0}6~
Shift+Alt+7=[1]\033]{0}7~
Shift+Alt+8=[1]\033]{0}8~
Shift+Alt+9=[1]\033]{0}9~
Shift+Alt+A=[1]\033]{0}A~
Shift+Alt+B=[1]\033]{0}B~
Shift+Alt+C=[1]\033]{0}C~
Shift+Alt+D=[1]\033]{0}D~
Shift+Alt+E=[1]\033]{0}E~
Shift+Alt+F=[1]\033]{0}F~
Shift+Alt+G=[1]\033]{0}G~
Shift+Alt+H=[1]\033]{0}H~
Shift+Alt+I=[1]\033]{0}I~
Shift+Alt+J=[1]\033]{0}J~
Shift+Alt+K=[1]\033]{0}K~
Shift+Alt+L=[1]\033]{0}L~
Shift+Alt+M=[1]\033]{0}M~
Shift+Alt+N=[0]ID_FILE_OPEN_LOCALSHELL
Shift+Alt+O=[1]\033]{0}O~
Shift+Alt+P=[1]\033]{0}P~
Shift+Alt+Q=[1]\033]{0}Q~
Shift+Alt+R=[1]\033]{0}R~
Shift+Alt+S=[1]\033]{0}S~
Shift+Alt+T=[0]ID_DUP_CUR_SESSION
Shift+Alt+U=[1]\033]{0}U~
Shift+Alt+V=[1]\033]{0}V~
Shift+Alt+W=[1]\033]{0}W~
Shift+Alt+X=[1]\033]{0}X~
Shift+Alt+Y=[1]\033]{0}Y~
Shift+Alt+Z=[1]\033]{0}Z~
Alt+,=[1]\033]{0},~
Alt+.=[1]\033]{0}.~
Alt+/=[1]\033]{0}/~
Alt+;=[1]\033]{0};~
Alt+[=[1]\033]{0}[~
Alt+]=[1]\033]{0}]~
Alt+-=[1]\033]{0}-~
Shift+Alt+,=[1]\033]{0}<~
Shift+Alt+.=[1]\033]{0}>~
Shift+Alt+/=[1]\033]{0}?~
Shift+Alt+;=[1]\033]{0}:~
Shift+Alt+[=[1]\033]{0}{~
Shift+Alt+]=[1]\033]{0}}~
Shift+Alt+-=[1]\033]{0}_~
Alt+Page Up=[1]\033]{0}pu~
Alt+Page Down=[1]\033]{0}pd~
Alt+Home=[1]\033]{0}hm~
Alt+End=[1]\033]{0}ed~
