# vim: set fenc=utf-8 ft=taskini:
{cmake}

[project-init]
command=rm -rf build && cmake -B build
command/win32=rd /s /q build 2> nul & cmake -B build
cwd=<root>
save=2

[project-init:cprofile!=]
command=rm -rf build && cmake -DCMAKE_BUILD_TYPE=$(+cprofile) -B build
command/win32=rd /s /q build 2> nul & cmake -DCMAKE_BUILD_TYPE=$(+cprofile) -B build
cwd=<root>
save=2

[project-build]
command=cmake --build build
cwd=<root>
errorformat=%. %#--> %f:%l:%c,%f(%l):%m,%f:%l:%c:%m,%f:%l:%m
save=2

[project-run]
command=build/$(VIM_PRONAME)
command/win32=build\$(VIM_PRONAME)
cwd=<root>
output=terminal

[project-test]
command=echo test task
cwd=<root>
output=terminal

{golang}

[project-init]
command=go mod init $(?module name)
cwd=<root>

[project-build]
command=go build
cwd=<root>

[project-run]
command=$(VIM_ROOT)/$(VIM_PRONAME)
cwd=<root>
output=terminal

[project-test]
command=go test -v
cwd=<root>
output=terminal

{cargo}

[project-init]
command=cargo update
cwd=<root>

[project-build]
command=cargo build
cwd=<root>

[project-run]
command=cargo run
cwd=<root>
output=terminal





