[3024 Day]
text(bold)=4a4543
magenta(bold)=a16a94
text=4a4543
white(bold)=a5a2a2
green=3a3432
red(bold)=db2d20
green(bold)=01a252
black(bold)=090300
red=e8bbd0
blue=807d7c
black=5c5855
blue(bold)=01a0e4
yellow(bold)=fded02
cyan(bold)=b5e4f4
yellow=4a4543
magenta=d6d5d4
background=f7f7f7
white=f7f7f7
cyan=cdab53
[Dark Solarized]
text(bold)=839496
magenta(bold)=6c71c4
text=839496
white(bold)=fdf6e3
green=859900
red(bold)=cb4b16
green(bold)=586e75
black(bold)=073642
red=dc322f
blue=268bd2
black=002b36
blue(bold)=839496
yellow(bold)=657b83
cyan(bold)=93a1a1
yellow=b58900
magenta=dd3682
background=042028
white=eee8d5
cyan=2aa198
[3024 Night]
text(bold)=a5a2a2
magenta(bold)=a16a94
text=a5a2a2
white(bold)=a5a2a2
green=3a3432
red(bold)=db2d20
green(bold)=01a252
black(bold)=090300
red=e8bbd0
blue=807d7c
black=5c5855
blue(bold)=01a0e4
yellow(bold)=fded02
cyan(bold)=b5e4f4
yellow=4a4543
magenta=d6d5d4
background=090300
white=f7f7f7
cyan=cdab53
[Dark ubuntu]
text(bold)=ffffff
magenta(bold)=ad7fa8
text=ffffff
white(bold)=eeeeec
green=4e9a06
red(bold)=ef2929
green(bold)=8ae234
black(bold)=555753
red=cc0000
blue=3465a4
black=000000
blue(bold)=729fcf
yellow(bold)=fce94f
cyan(bold)=34e2e2
yellow=c4a000
magenta=75507b
background=300a24
white=d3d7cf
cyan=06989a
[Dark isayme]
text(bold)=eaeaea
magenta(bold)=ff00ff
text=ffffff
white(bold)=eaeaea
green=00c000
red(bold)=d20000
green(bold)=00ff00
black(bold)=808080
red=c00000
blue=113fcc
black=000000
blue(bold)=0080ff
yellow(bold)=ffff00
cyan(bold)=00ffff
yellow=c0c000
magenta=c000c0
background=222222
white=c0c0c0
cyan=00c0c0
[Dark Linwei]
text(bold)=eaeaea
magenta(bold)=ff00ff
text=ffffff
white(bold)=eaeaea
green=00c000
red(bold)=ef0000
green(bold)=00ff00
black(bold)=808080
red=c00000
blue=113fcc
black=000000
blue(bold)=0080ff
yellow(bold)=ffff00
cyan(bold)=00ffff
yellow=c0c000
magenta=c000c0
background=111111
white=c0c0c0
cyan=00c0c0
[Names]
count=7
name6=Apprentice
name5=3024 Day
name4=3024 Night
name3=Dark Solarized
name2=Dark Linwei
name1=Dark isayme
name0=Dark ubuntu
[Apprentice]
text(bold)=ffffff
magenta(bold)=8787af
text=ffffff
white(bold)=ffffff
green=5f875f
red(bold)=ff8700
green(bold)=87af87
black(bold)=444444
red=af5f5f
blue=5f87af
black=1c1c1c
blue(bold)=8fafd7
yellow(bold)=ffffaf
cyan(bold)=5fafaf
yellow=87875f
magenta=5f5f87
background=000000
white=6c6c6c
cyan=5f8787
