let s:home = fnamemodify(resolve(expand('<sfile>:p')), ':h')

exec 'so '.fnameescape(s:home).'/asc.vim'
exec 'so '.fnameescape(s:home).'/skywind.vim'

set t_Co=256
color desert256

let g:vimmake_cflags = ["-lstdc++"]
let g:vimmake_build_name = "make"
let g:escope_gtags_label = 'pygments'

if !exists('g:bundle_group')
	let g:bundle_group = []
endif

if get(g:, 'vim_manual', 0) == 0
	let g:bundle_group += ['simple']
	let g:vim_startup = get(g:, 'vim_startup', '')
	if g:vim_startup == 'nvim'
		let g:bundle_group += ['basic']
		set signcolumn=yes
	elseif g:vim_startup == 'mvim'
		let g:bundle_group += ['basic', 'inter', 'high', 'opt']
		let g:bundle_group += ['ale']
		set signcolumn=yes
	endif
	if g:vim_startup != ''
		call Tools_SwitchLayout()
	endif
endif

if len(g:bundle_group) > 0
	exec 'so '.fnameescape(s:home).'/bundle.vim'
endif

hi LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
hi SignColumn ctermbg=0




