"======================================================================
"
" speedkey.vim - 
"
" Created by skywind on 2021/12/28
" Last Modified: 2021/12/28 02:01:45
"
"======================================================================

" vim: set ts=4 sw=4 tw=78 noet :


"----------------------------------------------------------------------
" speedkey class
"----------------------------------------------------------------------
let s:speedkey = {}
let s:speedkey.mode = 0
let s:speedkey.bid = -1
let s:speedkey.winid = -1
let s:speedkey.leader = ''
let s:speedkey.visual = 0


