"======================================================================
"
" devdocs.vim - 
"
" Created by skywind on 2024/04/01
" Last Modified: 2024/04/01 11:31:44
"
"======================================================================


"----------------------------------------------------------------------
" devdocs 
"----------------------------------------------------------------------
let g:DevdocsOptions = {
			\ 'data_dir': '~/.local/share/devdocs',  
			\ 'pandoc': 'pandoc',                   
			\ 'height': 20,                        
			\ 'open_mode': 'vert',                
			\ 'slugs': [],                       
			\ 'format': {
			\ 'extended_ascii': v:true,    
			\ 'divide_section': v:true,   
			\ 'use_terminal_width': v:true, 
			\ 'indent_section': v:false,   
			\ 'fence_codeblock': v:false  
			\ }
			\ }



