"======================================================================
"
" neodebug.vim - 
"
" Created by skywind on 2023/01/19
" Last Modified: 2023/01/19 15:43:40
"
"======================================================================

let g:neodbg_keymap_toggle_breakpoint  = '<c-F9>'         " toggle breakpoint on current line
let g:neodbg_keymap_next               = '<c-F10>'        " next
let g:neodbg_keymap_run_to_cursor      = '<C-F11>'      " run to cursor (tb and c)
let g:neodbg_keymap_jump               = '<C-S-F10>'    " set next statement (tb and jump)
let g:neodbg_keymap_step_into          = '<c-F11>'        " step into
let g:neodbg_keymap_step_out           = '<c-S-F11>'      " setp out
let g:neodbg_keymap_continue           = '<c-F5>'         " run or continue
let g:neodbg_keymap_print_variable     = '<C-P>'        " view variable under the cursor
let g:neodbg_keymap_stop_debugging     = '<c-S-F5>'       " stop debugging (kill)
let g:neodbg_keymap_toggle_console_win = '<c-F6>'         " toggle console window
let g:neodbg_keymap_terminate_debugger = '<C-C>'        " terminate debugger


