"======================================================================
"
" vimspector.vim - 
"
" Created by skywind on 2023/01/19
" Last Modified: 2023/01/19 14:54:28
"
"======================================================================

nmap <c-F5> <Plug>VimspectorContinue
nmap <c-F3> <Plug>VimspectorStop
nmap <c-F4> <Plug>VimspectorRestart
nmap <c-F6> <Plug>VimspectorPause
nmap <c-F9> <Plug>VimspectorToggleBreakpoint
nmap <c-F8> <Plug>VimspectorAddFunctionBreakpoint
nmap <space><f8> <Plug>VimspectorRunToCursor
nmap <c-F10> <Plug>VimspectorStepOver
nmap <c-F11> <Plug>VimspectorStepInto
nmap <c-F12> <Plug>VimspectorStepOut


