#  vim: set ts=4 sw=4 tw=0 noet ft=sh :
VCROOT=D:\Program Files\Microsoft Visual Studio
VCINSTALLDIR=$VCROOT\
VSCommonDir=$VCROOT\Common
MSDevDir=$VCROOT\Common\msdev98
MSVCDir=$VCROOT\VC98
VcOSsDir=WIN95

PATH=$MSDevDir\BIN;$MSVCDIR\BIN;$VSCommonDir\TOOLS\$VcOsDir;$VSCommonDir\TOOLS;$PATH
INCLUDE=$MSVCDir\ATL\INCLUDE;$MSVCDir\INCLUDE;$MSVCDir\MFC\INCLUDE;$INCLUDE
LIB=$MSVCDir\LIB;$MSVCDir\MFC\LIB;$LIB

VcOsDir=
VSCommonDir=

