"======================================================================
"
" tipwin.vim - 
"
" Created by skywind on 2023/08/01
" Last Modified: 2023/08/01 15:46:26
"
"======================================================================


"----------------------------------------------------------------------
" tipwin class
"----------------------------------------------------------------------
let s:tipwin = {}
let s:tipwin.x = 1
let s:tipwin.y = 1
let s:tipwin.w = 1
let s:tipwin.h = 1
let s:tipwin.content = []
let s:tipwin.popup = {}
let s:tipwin.minimum = {}


