snippet skeleton
	<html>
	<head>
	<style>
	</style>
	</head>

	<body>
		${1}
	</body>

	</html>
	
snippet div16
	<div class='container'>
		<div class='item' id='test1'>test1</div>
		<div class='item' id='test2'>test2</div>
		<div class='item' id='test3'>test3</div>
		<div class='item' id='test4'>test4</div>
		<div class='item' id='test5'>test5</div>
		<div class='item' id='test6'>test6</div>
		<div class='item' id='test7'>test7</div>
		<div class='item' id='test8'>test8</div>
		<div class='item' id='test9'>test9</div>
		<div class='item' id='test10'>test10</div>
		<div class='item' id='test11'>test11</div>
		<div class='item' id='test12'>test12</div>
		<div class='item' id='test13'>test13</div>
		<div class='item' id='test14'>test14</div>
		<div class='item' id='test15'>test15</div>
		<div class='item' id='test16'>test16</div>
	</div>


