" syn keyword pythonDef def
syn keyword pythonSelf self
syn keyword pythonBuiltin int long float str unicode bytes dict set list
syn keyword pythonBuiltin range xrange isinstance split open get append
syn keyword pythonBuiltin system call Popen popen4 read close write flush
syn keyword pythonBuiltin join decode encode readline wait lower upper
syn keyword pythonBuiltin splitext abspath exists filter sleep find strip
syn keyword pythonBuiltin replace print
syn keyword pythonConst True False None
syn keyword pythonConditional match 
syn keyword pythonLabel case

hi def link pythonLabel		Label

