"======================================================================
"
" git.vim - 
"
" Created by skywind on 2025/11/16
" Last Modified: 2025/11/16 09:47:03
"
"======================================================================


"----------------------------------------------------------------------
" internal
"----------------------------------------------------------------------
let s:windows = has('win32') || has('win16') || has('win64') || has('win95')
let g:has_popup = exists('*popup_create') && v:version >= 800


